apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-0806-04
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-0806-04 
  name: test-0806-04
spec:
  ports:
  - port: 8501
    protocol: TCP
    targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-0806-04 
